<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:onClick="imageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片下载测试" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json单请求测试" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mutiJsonTest"
        android:text="20个json请求并发测试" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="imageUpload"
        android:text="图片上传" />
    

</LinearLayout>
